##problem: Nested list from https://www.hackerrank.com/challenges/nested-list/problem
def sort_list(e):
    e=int(e)
    b=[]
    for i in range(0, e):
        name=input()
        score=float(input())
        b.append([name, score])
    a=sorted(b, key=lambda x: x[1])
    for x in range(1, e):
        if (a[x][1] != a[x-1][1]):
            score=a[x][1]
            break
    a=sorted(a)
    for x in range(e):
        if (a[x][1]==score):
            print (a[x][0])
e=input()
sort_list(e)
##input
3

gab

4.5

sad

3.4

fag

2.1
##output
sad
