#https://www.hackerrank.com/challenges/hex-color-code/problem
import re
n=int(input())
pattern=r'(?<!^)(#(?:[0-9a-fA-F]{3}){1,2})'
lis=[]
for i in range(n):
    p=input()
    m=re.findall(pattern, p)
    if len(m)!=0:
        lis.append(m)
for i in lis:
    print('\n'.join(i))
    
#input
11
#BED
{
    color: #FfFdF8; background-color:#aef;
    font-size: 123px;
    background: -webkit-linear-gradient(top, #f9f9f9, #fff);
}
#Cab
{
    background-color: #ABC;
    border: 2px dashed #fff;
}   

#output
#FfFdF8
#aef
#f9f9f9
#fff
#ABC
#fff
