#fromHackerrank#Split the phone numbers
#https://www.hackerrank.com/challenges/split-number/problem
import re
for i in range(int(input())):
    p= input().split()
    s=(' '.join(p))
    #pattern=r'(\d+){1,3}(\s|-)(\d+){1,3}(\s|-)(\d+){4,10}' #this was my first attempt
    pattern=r'^(\d{1,3})(\s|-)(\d{1,3})(\s|-)(\d{4,10})$'
    m=re.search(pattern, s)
    print('CountryCode='+ m.group(1)+','+'LocalAreaCode='+m.group(3)+','+'Number='+m.group(5))
    
    #input
    2
1 877 2638277
91-011-23413627


#output
CountryCode=1,LocalAreaCode=877,Number=2638277
CountryCode=91,LocalAreaCode=011,Number=23413627
