#from hackerrank# The Captain's Room#https://www.hackerrank.com/challenges/py-the-captains-room/problem
from nltk.probability import FreqDist
n=int(input())
p= list(map(int, input().split()))
m=FreqDist(p)
for key, value in m.items():
    if value==1:
        print(key)

#the above code works but is slow.Hence, did not pass the test cases for runtime error. Below is another version
n=int(input())
p= list(map(int, input().split()))
my_set=set(p)
code=(sum(my_set)*n)-(sum(p))
print(code//(n-1))

#input
5

1 2 3 6 5 4 4 2 5 3 6 1 6 5 3 2 4 1 2 5 1 4 3 6 8 4 3 1 5 6 2

#output
8
