#https://www.hackerrank.com/challenges/validating-credit-card-number/problem
import re
n=int(input())
for i in range(n):
    p=input()    
    if re.search(r'^[456]([0-9]{15}|[0-9]{3}(-[0-9]{4}){3})$', p) and not re.search(r'([0-9])\1{3,}', re.sub('-','',p)):
        print('valid')
    else:
        print('invalid')
        
    #input
    6
4123456789123456
5123-4567-8912-3456
61234-567-8912-3456
4123356789123456
5133-3367-8912-3456
5123 - 3567 - 8912 - 3456

#output
Valid
Valid
Invalid
Valid
Invalid
Invalid
