##https://www.hackerrank.com/challenges/migratory-birds/problem
def migratoryBirds(arr):
    dic={}
    for i in arr:
        if i not in dic.keys():
            dic[i]=1
        else:
            dic[i]+=1
    sor_dic=sorted(dic.items(), key=lambda x: x[1], reverse=True) ##sort the dictionary by value
    lis=[sor_dic[0][0]]
    if sor_dic[0][1]!=sor_dic[1][1]:
        print(sor_dic[0][0])
    else:
        for i in range(1, len(sor_dic)):
            if sor_dic[0][1]==sor_dic[i][1]:
                lis.append(sor_dic[i][0])
                print(min(lis)) 
            #print(min(sor_dic[0][0], sor_dic[1][0]))
            
if __name__ == '__main__':   
    arr_count = int(input().strip())
    arr = list(map(int, input().rstrip().split()))
    result = migratoryBirds(arr)
    
##input
11
1 2 3 4 5 4 3 2 1 3 4

##output
3
