#https://www.hackerrank.com/challenges/angry-professor/problem?utm_campaign=challenge-recommendation&utm_medium=email&utm_source=24-hour-campaign

def angryProfessor(k, a):
    count=0
    for i in a:
        if i <=0:
            count +=1
    if count >=k:
        return 'NO'
    else:
        return 'YES'
if __name__=='__main__':
    num=int(input())
    for i in range(num):
        nk=list(map(int, input().split()))
        n=nk[0]
        k=nk[1]
        a=list(map(int, input().split()))
        print(angryProfessor(k, a))
        
        
   #input
   2
4 3
-1 -3 4 2
4 2
0 -1 2 1


#Output
YES
No
