
##extension of hackerrank nested list problem from https://www.hackerrank.com/challenges/nested-list/problem 
##finding the third lowest number
def sort_list(e):
    e=int(e)
    b=[]
    for i in range(0, e):
        name=input()
        score=float(input())
        b.append([name, score])
    a=sorted(b, key=lambda x: x[1])
    for x in range(1, e):
        if (a[x][1] != a[x-1][1]):
            score=a[x][1]
            break
    a=sorted(a)
   
    for x in range (2, e):
        if (a[x][1] > score):
            score1=a[x][1]
            break
    for x in range(e):
        if(a[x][1]==score1):
            print(a[x][0])
e=input()
sort_list(e)
##input
6

you

5

iop

4

try

3

yhu

3

kjh

3

lkj

3
##output
you

                      
