##2. For the --topcount flag, implement a print_top(filename) which is similar
#to print_words() but which prints just the top 20 most common words sorted
#so the most common word is first, then the next most common, and so on.

def print_top(filename):
    e={}
    my_text=open(filename)
    my_text=my_text.read()
    my_text=my_text.strip().lower().split()
    for i in my_text:
        e[i]=my_text.count(i)
    b=sorted(e.items(), key= lambda kv: (kv[1],kv[0]), reverse=True)
    for k in b[:21]:
        print (k)
filename='F:\\OneDriveGSU\\OneDrive - Georgia State University\\Python_practice_latest\\Google_python_exercises_my_solutions\\alice.txt'
print_top(filename)

#output
('the', 1605)
('and', 766)
('to', 706)
('a', 614)
('she', 518)
('of', 493)
('said', 421)
('it', 362)
('in', 352)
('was', 333)
('you', 265)
('i', 261)
('as', 249)
('that', 222)
('alice', 221)
('her', 208)
('at', 206)
('had', 176)
('with', 169)
('all', 155)
