##Program to Find the Most Frequent Noun Tags in a text ##chapter 5#NLTK book
from nltk.probability import ConditionalFreqDist
from nltk import word_tokenize, pos_tag
def mostFreq(tag_prefix, text):
    text1=text.read()
    text1=text1.strip().lower()
    text2=word_tokenize (text1)
    text2=pos_tag(text2)
    cfd=ConditionalFreqDist((tag, word) for (word, tag) in text2 if tag.startswith(tag_prefix))
    for tag in cfd.conditions():
        return dict(cfd[tag].most_common(5))

text=open('F:\OneDriveGSU\OneDrive - Georgia State University\Python_practice\hafsa.txt', 'r')
mostFreq('NN', text)    
##Output
{'complex': 9, 'apartment': 8, 'house': 7, 'thing': 4, 'everything': 3}

    
##nltk book chapter 5 Exercise#3
from nltk.probability import FreqDist
from nltk import word_tokenize, pos_tag
text= 'They wind back the clock, while we chase after the wind'
text1=word_tokenize(text)
print(text1)
text2=pos_tag(text1)
print(text2)
#output
print(text2)
[('They', 'PRP'), ('wind', 'VBP'), ('back', 'RB'), ('the', 'DT'), ('clock', 'NN'), (',', ','), ('while', 'IN'), ('we', 'PRP'), ('chase', 'VBP'), ('after', 'IN'), ('the', 'DT'), ('wind', 'NN')]
